CHANGELOGS

17.02.2026
[OPT] 001 - diff_001 - Otimização de carregamento de motions/efeitos (evita I/O repetido em ficheiros inexistentes) no client (src-client/Client/GameLib/RaceMotionData.cpp, src-client/Client/EffectLib/EffectData.cpp);
[FIX] 002 - diff_002 - Hardening de SQL: escaping consistente + builders seguros em queries de player e Lua no server (server/metin2/Source/Server/db/src/ClientManagerPlayer.cpp, server/metin2/Source/Server/game/src/questlua.cpp (+3));
[FIX] 003 - diff_003 - Packing/alinhamento consistente + validação de headers/opcodes no packet.h (server/metin2/Source/Server/game/src/packet.h);
[FIX] 004 - diff_005 - Validação de janelas/inputs + reforço de checks no sistema GuildLadder (server/metin2/Source/Server/game/src/input_main.cpp, server/metin2/Source/Server/game/src/char.h (+2));
[FIX] 005 - diff_006 - Bloqueio do exploit mob-puller + clamp de EXP/valores para impedir overflow no char_battle (server/metin2/Source/Server/game/src/char_battle.cpp);
[FIX] 006 - diff_007 - Sanity-check de packet/IDs para impedir crash/abuso no convite de party (server/metin2/Source/Server/game/src/input_main.cpp);
[FIX] 007 - diff_008 - Null-guards em handlers para impedir crash em eventos de dungeon (server/metin2/Source/Server/game/src/dungeon.cpp);
[FIX] 008 - diff_009 - Bounds-check de display_pos para impedir OOB/memory corruption no exchange (server/metin2/Source/Server/game/src/exchange.cpp);
[FIX] 009 - diff_010 - Guards extra de coords/sectree para impedir estados inválidos no sectree_move (server/metin2/Source/Server/game/src/entity.h, server/metin2/Source/Server/game/src/entity_view.cpp (+1));
[FIX] 010 - diff_011 - Chamada protegida (pcall) para impedir crash por script no Lua alert (server/metin2/Source/Server/liblua/src/lib/lauxlib.c);
[FIX] 011 - diff_012 - 64-bit + clamps para impedir overflow nos cálculos de shop/tax (server/metin2/Source/Server/game/src/shop.cpp);
[FIX] 012 - diff_013 - Sanitize/whitelist para impedir injection e postfix inválido no DB table postfix (server/metin2/Source/Server/db/src/Main.cpp);
[FIX] 013 - diff_014 - Lock inflight por sessão para impedir dupla atribuição no item_award (server/metin2/Source/Server/db/src/ClientManager.cpp);
[FIX] 014 - diff_015 - Clamp de underflow/negativos para estabilizar ranking/pontos no GuildLadder (server/metin2/Source/Server/db/src/GuildManager.cpp);
[FIX] 015 - diff_016 - Sanitize de string (tamanho/charset) para impedir injection/crash no MyShop sign (server/metin2/Source/Server/game/src/input_main.cpp);
[FIX] 016 - diff_017 - Resolução segura de target (null/id guard) no target follow (server/metin2/Source/Server/game/src/char.h, server/metin2/Source/Server/game/src/char.cpp);
[FIX] 017 - diff_018 - Lock ao adicionar item para reduzir race/dup em operações concorrentes no Attr67 (server/metin2/Source/Server/game/src/char_item.cpp, server/metin2/Source/Server/game/src/questlua_attr67add.cpp);
[FIX] 018 - diff_019 - Sanitize de ranges para impedir under/overflow e estados inválidos na stamina do horse (server/metin2/Source/Server/game/src/horse_rider.cpp);
[FIX] 019 - diff_020 - Limpeza coerente de skills/affects para evitar desync no reskill (server/metin2/Source/Server/game/src/char_skill.cpp);
[FIX] 020 - diff_021 - Validação de quantidade/stack para impedir dupe e OOB no split-stack do safebox (server/metin2/Source/Server/game/src/safebox.cpp);
[FIX] 021 - diff_022 - 64-bit + clamps contra overflow/underflow no Alignment (server/metin2/Source/Server/game/src/char_battle.cpp);
[FIX] 022 - diff_023 - Validação de money changes (overflow/negativos) + bloqueio de remoções em war no Guild bank (server/metin2/Source/Server/game/src/guild.cpp);
[FIX] 023 - diff_024 - Bloqueio de mover/remover itens locked no safebox (server/metin2/Source/Server/game/src/safebox.cpp);
[FIX] 024 - diff_025 - Ajustes de robustez: diff_025_game_guild_warehouse_window_persistence no game (server/metin2/Source/Server/game/src/guild.cpp);
[FIX] 025 - diff_026 - Ajustes de robustez: diff_026_game_observer_login_state_reset no game (server/metin2/Source/Server/game/src/input_login.cpp);
[FIX] 026 - diff_027 - Ajustes de robustez: diff_027_game_dragon_soul_deck_swap_refine no game (server/metin2/Source/Server/game/src/char.h, server/metin2/Source/Server/game/src/char.cpp (+2));
[FIX] 027 - diff_028 - Ajustes de robustez: diff_028_game_quest_flag_name_length_clamp no game (server/metin2/Source/Server/game/src/questlua_pc.cpp);
[FIX] 028 - diff_029 - Ajustes de robustez: diff_029_game_rod_refine_table_lookup_hardening no game (server/metin2/Source/Server/game/src/char_item.cpp);
[FIX] 029 - diff_030 - Ajustes de robustez: diff_030_game_guild_land_empire_change_block no game (server/metin2/Source/Server/game/src/char_change_empire.cpp);
[FIX] 030 - diff_031 - Ajustes de robustez: diff_031_game_rod_pick_combat_block no game (server/metin2/Source/Server/game/src/char_battle.cpp);
[FIX] 031 - diff_032 - Ajustes de robustez: diff_032_game_party_role_self_assign no game (server/metin2/Source/Server/game/src/input_main.cpp);
[FIX] 032 - diff_033 - Ajustes de robustez: diff_033_game_async_db_funcquery_vid_helper no game (/mnt/data/nexus_src/Nexus OS/server/metin2/Source/Server/game/src/db.h"	2026-02-17 05:21:46.002902935 +0000);
[FIX] 033 - diff_034 - Ajustes de robustez: diff_034_game_combo_packet_flood no game (/mnt/data/nexus_src/Nexus OS/server/metin2/Source/Server/game/src/char.h"	2026-02-17 05:22:00.231902022 +0000, /mnt/data/nexus_src/Nexus OS/server/metin2/Source/Server/game/src/char.cpp"	2026-02-17 05:23:26.241316079 +0000 (+1));
[FIX] 034 - diff_035 - Ajustes de robustez: diff_035_game_entity_destroy_sectree_orphan_cleanup no game (/mnt/data/nexus_src/Nexus OS/server/metin2/Source/Server/game/src/entity.cpp"	2026-02-17 05:22:05.652524195 +0000);
[FIX] 035 - diff_036 - Ajustes de robustez: diff_036_client_depthstencil_prefer_24bit no client (/mnt/data/nexus_src/Nexus OS/src-client/Client/EterLib/GrpDetector.cpp"	2026-02-17 05:22:23.443592839 +0000);
[FIX] 036 - diff_037 - Ajustes de robustez: diff_037_client_audio_distance_cull no client (/mnt/data/nexus_src/Nexus OS/src-client/Client/MilesLib/SoundManager.cpp"	2026-02-17 05:22:33.744874038 +0000);
[FIX] 037 - diff_038 - Ajustes de robustez: diff_038_game_attr_transfer_stack no game (Server/game/src/char_item.cpp);
[FIX] 038 - diff_039 - Ajustes de robustez: diff_039_game_shop_search_dos_rate_limit no game (Server/game/src/char.h, Server/game/src/char.cpp (+1));
[FIX] 039 - diff_040 - Ajustes de robustez: diff_040_client_texttail_text_batching_aggressive no GrpTextInstance (Client/EterLib/GrpTextInstance.cpp, Client/EterLib/GrpTextInstance.h (+1));
[FIX] 040 - diff_041 - Limite máximo de packet/payload para bloquear abusos na rede no game (server/metin2/Source/Server/db/src/PeerBase.cpp, server/metin2/Source/Server/game/src/desc.cpp (+1));
[FIX] 041 - diff_042 - Ajustes de robustez: diff_042_client_eterpack_mmap_filebase no client (src-client/Client/EterBase/FileBase.cpp, src-client/Client/EterBase/FileBase.h);
[FIX] 042 - diff_043 - Limite máximo de packet/payload para bloquear abusos na rede no game (server/metin2/Source/Server/game/src/dungeon.cpp, server/metin2/Source/Server/game/src/dungeon.h);
[FIX] 043 - diff_044 - Ajustes de robustez: diff_044_game_item_getsocket_bounds no game (server/metin2/Source/Server/game/src/item.h);
[FIX] 044 - diff_045 - Frustum + distance culling para reduzir custo CPU em shadows/effects no MapOutdoorRender/Area (src-client/Client/GameLib/MapOutdoorRender.cpp, src-client/Client/GameLib/Area.cpp);
[FIX] 045 - diff_046 - Dead-reckoning para endurecer drift/speedhack de movimento no game (server/metin2/Source/Server/game/src/char.h, server/metin2/Source/Server/game/src/char.cpp (+1));
[FIX] 046 - diff_047 - RNG mais seguro para reduzir previsibilidade em rolls críticos no game (server/metin2/Source/Server/libthecore/include/utils.h, server/metin2/Source/Server/libthecore/src/utils.c (+2));
[FIX] 047 - diff_048 - Limite máximo de packet/payload para bloquear abusos na rede no game (server/metin2/Source/Server/game/src/input.cpp);
[FIX] 048 - diff_049 - Flush/guard de TEA key para evitar desync de cifragem no handshake no game (server/metin2/Source/Server/game/src/desc.cpp);
[FIX] 049 - diff_050 - Guard de pickup em offers de guild para bloquear race/abuso no game (server/metin2/Source/Server/game/src/input_main.cpp);
[FIX] 050 - diff_051 - Clamp de durações negativas para evitar affects inválidos no game (server/metin2/Source/Server/game/src/char_affect.cpp);
[FIX] 051 - diff_052 - Ajustes de robustez: diff_052_game_exchange_atomic_lock no game (server/metin2/Source/Server/game/src/exchange.h, server/metin2/Source/Server/game/src/exchange.cpp);
[FIX] 052 - diff_053 - Flush consistente do exchange no DB para evitar state desync no game (server/metin2/Source/Server/game/src/exchange.cpp);
[FIX] 053 - diff_055 - Ajustes de robustez: diff_055_game_dungeon_unique_vid no game (server/metin2/Source/Server/game/src/dungeon.h, server/metin2/Source/Server/game/src/dungeon.cpp);
[FIX] 054 - diff_056 - Conversão de tempo thread-safe (evita data races em localtime/gmtime) no game (server/metin2/Source/Server/libthecore/src/utils.c, server/metin2/Source/Server/libthecore/src/log.c (+7));
[FIX] 055 - diff_057 - Conversão de tempo thread-safe (evita data races em localtime/gmtime) no client (src-client/Client/EterPythonLib/PythonGraphicModule.cpp, src-client/Client/GameLib/Property.cpp (+2));
[FIX] 056 - diff_058 - Guard contra entidades 'ghost' no sectree para evitar estados inválidos no sectree (game/src/sectree.cpp);
[FIX] 057 - diff_059 - Hardening de writes assíncronos de ranking para evitar races/inconsistência no Ranking (game/src/Ranking.cpp);
[FIX] 058 - diff_060 - Uso de clock monotonic para evitar regressões de tempo no utils (libthecore/src/utils.c);
[FIX] 059 - diff_061 - Guard de stack Lua para evitar overflow e crashes no game (home/metin2/Source/Server/game/src/questmanager.h, home/metin2/Source/Server/game/src/questmanager.cpp (+1));
[FIX] 060 - diff_062 - Ajustes de robustez: diff_062_game_dangling_descriptors_safe_packet no game (home/metin2/Source/Server/game/src/desc.cpp, home/metin2/Source/Server/game/src/desc_manager.cpp);
[FIX] 061 - diff_063 - Ajustes de robustez: diff_063_game_vector_reserve_messenger no game (home/metin2/Source/Server/game/src/messenger_manager.cpp);
[FIX] 062 - diff_064 - Ajustes de robustez: diff_064_misc_format_string_hardening no char_item (game/src/char_item.cpp, game/src/char_manager.cpp (+3));
[FIX] 063 - diff_065 - Ajustes de robustez: diff_065_misc_p2p_pointer_hardening no input_p2p (game/src/input_p2p.cpp);
[FIX] 064 - diff_066 - Ajustes de robustez: diff_066_misc_vector_reserve_drops no item_manager (game/src/item_manager.cpp);
[FIX] 065 - diff_068 - Ajustes de robustez: diff_068_misc_mob_popin_viewrange_clientprio no config (game/src/config.cpp, UserInterface/PythonApplication.cpp);
[FIX] 066 - diff_070 - Ajustes de robustez: diff_070_client_locale_cpp_buffer_overflow no Locale (Client/UserInterface/Locale.cpp);
[FIX] 067 - diff_073 - Limite máximo de packet/payload para bloquear abusos na rede no lzo_manager (game/src/lzo_manager.h, game/src/lzo_manager.cpp (+1));
[FIX] 068 - diff_074 - Ajustes de robustez: diff_074_client_discord_rpc_improvements no PythonNetworkStreamPhaseGame (Client/UserInterface/PythonNetworkStreamPhaseGame.cpp);
[FIX] 069 - diff_075 - Ajustes de robustez: diff_075_game_audit_hotspots_round2 no game (server/home/metin2/Source/Server/game/src/DragonSoul.cpp, server/home/metin2/Source/Server/game/src/auth_brazil.cpp (+7));
[FIX] 070 - diff_076 - Ajustes de robustez: diff_076_db_audit_systems_incomplete_new no game (server/server/home/metin2/Source/Server/game/src/db.cpp, server/server/home/metin2/Source/Server/game/src/auth_brazil.cpp (+7));
[FIX] 071 - diff_077 - Ajustes de robustez: diff_077_game_db_querypool_throttle no game (server/metin2/Source/Server/libsql/AsyncSQL.cpp, server/metin2/Source/Server/game/src/log.cpp);
[FIX] 072 - diff_078 - Ajustes de robustez: diff_078_game_window_type_spoofing no game (server/metin2/Source/Server/game/src/char_item.cpp);
[FIX] 073 - diff_079 - Ajustes de robustez: diff_079_client_raw_input_optional no client (src-client/Client/EterLib/Input.h, src-client/Client/EterLib/Input.cpp (+2));
[FIX] 074 - diff_080 - Ajustes de robustez: diff_080_client_graphics_audio_stability no client (src-client/Client/GameLib/ActorInstanceRender.cpp, src-client/Client/UserInterface/UserInterface.cpp (+1));
[FIX] 075 - diff_081 - Ajustes de robustez: diff_081_game_object_slicing_guards no game (server/metin2/Source/Server/game/src/item.h, server/metin2/Source/Server/game/src/char.h);
[FIX] 076 - diff_082 - Ajustes de robustez: diff_082_misc_infra_auth_timewait no socket (server/metin2/Source/Server/libthecore/src/socket.c);
